# playwright-skeleton

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: build-index.yml  build-pr-cleanup.yml  build-push-single-file.yml  build-push.yml  build-request.yml  build-single-file-request.yml  build-single-file.yml  build-test-single-file.yml  build-test.yml
allure-results/: 00e4cf49-6e9e-465d-9a1f-42732adfb61d-container.json  023d949d-f45b-49f0-a304-cb09f089ace1-result.json  03ed49d2-de67-44ed-8bee-72e079519cd1-container.json  04fa1070-a369-40b5-83c3-18f535d6cfee-container.json  14fc0d61-d4f0-41c7-adb2-572f388b7ba5-container.json  1c201975-7b55-4286-b38c-2128ffb76752-result.json  2913bef7-9415-476d-b9f1-51e0d807817c-container.json  2aa4a9e8-95ce-4935-a002-3b735c650401-container.json  2e5e1182-71c7-4f2d-974f-ebdef929f15c-container.json  30f9e45f-8850-4b7f-bdcb-adeed15058f2-container.json  3ac9b15e-1fb7-45c6-b056-5969b329bfa0-result.json  46a7017f-d0c3-4174-881e-1e43f0c488a0-result.json  4d1d611c-637f-468a-90d4-98938a9b0946-result.json  609cf4c7-f05d-4d5e-b2df-0460e4652f4e-container.json  651cf9b5-1e8c-4c0c-a182-9755fe520ae4-result.json  6902468d-5745-4cea-84d2-03c77bda1d00-container.json  6e50786f-36a8-40ad-8e92-3e560bd0dacf-result.json  744aee1a-7f59-48b0-990c-be5664a1ad4a-result.json  805cdab3-d22d-4d2e-bdb4-25c0c7e38e4c-container.json  83141773-bda3-4115-b87a-3e9bb30d4c1c-container.json  86364455-ac8b-4225-8e33-b25962cf6303-result.json  969ce8df-70ef-4b86-925e-842945c3fa4d-container.json  9976460d-9edc-4582-9dd5-51b5d0eeab2a-result.json  allure.properties  b548cc9f-aaaa-4f3f-9368-6c6555ce1339-container.json  bd3f94ab-ce07-47cd-8eec-7a89d8676783-container.json  c321b666-2acc-4d0f-9a5f-d5e155793eb3-container.json  c63f2969-41ef-46f9-b197-17d8ea0d5da4-container.json  cd7090e2-5be3-4e55-a8c4-6878cdba02e8-container.json  ce1e560a-eec5-47c1-b81b-79af10e9ca38-container.json  d02b03ca-8832-4122-b298-9691c814e09c-container.json  d474588c-7671-4f46-aa36-0bdcd708064c-container.json  d7b8fac2-8917-4f2c-8b49-112e3ccb75c1-container.json  dbef3bba-0952-4c4b-9f19-d0de3708c6f6-container.json  de57234d-5b1b-47b7-b34a-5842afe3b102-container.json  e015414a-6a99-47eb-945a-c32f108262a1-container.json  e0fd3ba0-854d-45d4-8bff-56bba88d2a20-result.json  e3c17bc1-afdc-4fd6-8665-2910a09391d5-result.json  e7e1183c-efc1-48dc-be5a-0b53e2f82cf2-result.json  eae5a6dc-6333-41ec-860e-d2ecb270c665-container.json  (+7 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 225deac4ad8a2338.json  2859dcce46499645.json  2e57ed8e12c961ae.json  320ce42a277caa5b.json  32d76a2ed7bb024.json  35efdc223131a2b8.json  63ac08ef477ff3e3.json  67ef397437c65e2f.json  71cc9ff3d1da3ae7.json  74b4469d7e1467ce.json  7a28ff0f772a9be5.json  ce5345e0e2b0deba.json  d0b57d4cce2d13af.json  d845c57500284604.json  ef36c806cbb770f8.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
manual/dev-/regression/: index.html
manual/dev/regression/: index.html
manual/dev/regression-/: index.html
manual/qa/regression/: index.html
old-workflows/: old-build-push.yml  old-build-request.yml  old-build-test.yml
pr/Fix-Indexing-Manual-Dispatch/: index.html
pr/Fix-Indexing-Manual-Dispatch/allure-results/: 27eb90ea-8de2-49dd-a1b6-01a61add83bd-container.json  63c72de7-ba8c-4bee-a88a-5d4b79c72e9f-container.json  allure.properties  c54e9015-0077-4cb1-bd24-da09d38cd800-result.json
pr/Fix-Indexing-Manual-Dispatch/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
pr/Fix-Indexing-Manual-Dispatch/export/: influxDbData.txt  prometheusData.txt
pr/Fix-Indexing-Manual-Dispatch/history/: history.json
pr/Fix-Indexing-Manual-Dispatch/widgets/: duration-trend.json  status-chart.json  summary.json
pr/PR-Closed-Workflow/: index.html
pr/PR-Closed-Workflow/allure-results/: 130e5d30-2a62-43bf-9adf-b0d8bb1b4c05-container.json  a0fa70c6-f6ae-4d48-8f12-281d41bdc41f-container.json  allure.properties  c535af86-d095-4fa9-b4a6-850d706a3d23-result.json
pr/PR-Closed-Workflow/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
pr/PR-Closed-Workflow/export/: influxDbData.txt  prometheusData.txt
pr/PR-Closed-Workflow/history/: duration-trend.json  history.json
pr/PR-Closed-Workflow/widgets/: executors.json  severity.json  summary.json
pr/enforce-env-selection-workflow/: index.html
pr/enforce-env-selection-workflow/allure-results/: 20aeea22-4bc0-4b15-a06d-61ae48631da2-result.json  815ffc94-4de2-46f0-83aa-90a1296076c9-container.json  ab648152-fcdf-4548-9ad0-5c36219ae4e0-container.json  allure.properties
pr/enforce-env-selection-workflow/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
pr/enforce-env-selection-workflow/export/: influxDbData.txt  prometheusData.txt
pr/enforce-env-selection-workflow/history/: history.json
pr/enforce-env-selection-workflow/widgets/: duration.json  suites.json  summary.json
pr/fix-config-hooks/: index.html
pr/fix-config-hooks/allure-results/: 1c406b43-e2bf-448f-a687-6ca69c3a45f0-container.json  265ad501-e8a7-413e-9a73-250c035a6412-container.json  4a682de3-6a4b-49d1-acfd-874c7f1a776c-result.json  4b724196-0c06-4d13-84ca-0a9a811e5ddd-container.json  allure.properties  dd9d46c5-fc70-47f0-952a-38138f3f973a-result.json  edb98b75-ac92-4af7-8436-ffde36163970-container.json
pr/fix-config-hooks/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
pr/fix-config-hooks/export/: influxDbData.txt  prometheusData.txt
pr/fix-config-hooks/history/: history.json
pr/fix-config-hooks/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
pr/fix-env-linking-workflow/: index.html
pr/fix-env-linking-workflow/allure-results/: 03cc6535-71f9-48ff-9024-ca20954458f8-container.json  (+3 more)
push/develop/: allure-maven.html  index.html
push/main/: allure-maven.html  index.html
widgets/: duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  summary.json
(+230 files in other folders)
